<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>About Us</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="div1200 paddingtb2 d-flex d-flex-ai-c d-flex-jc-sp">
                <a href="welcome.html"><img src="images/logo.png" class="logo" alt=""></a>
                <ul class="menu d-flex d-flex-ai-c">
                    <li class="marginlr2 padding1 main-bg-color"><a href="aboutUs.html" class="white">About Us</a></li>
                    <p class="phone-number">555-555-5555</p>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="images/5.jpeg" class="width1" alt="">
        </div>
        <div class="about div1200 paddingtb2">
            <h1>About Us</h1>
            <p>Hotel reservation systems are large and complex. They take into account all kinds of preferences that
                customers have and match them to the available rooms every day. </p>
            <p>They distinguish between what’s reserved, what’s paid for and what they expect to happen. They have
                complex pricing algorithms based upon demand and they take into account, things like renovations
                that might be going on. For your website, we are going to make things a little easier. </p>
            <h1>Our mission</h1>
            <p>To be the preeminent global hospitality company - the first choice of guests, team members, and owners
                alike</p>
            <h1>Our vision</h1>
            <p>To fill the earth with the light and warmth of hospitality.我们的价值观Hospitality We're passionate about
                delivering exceptional guest experiences. Integrity We do the right thing, all the time. Leadership
                We're leaders in our industry and in our communities. Teamwork We're team players in everything we do.
                Ownership We're the owners of our actions and decisions. Now We operate with a sense of urgency and
                discipline.</p>
            <h1>Our slogan</h1>
            <p>Business philosophy: endless pursuit of excellence, keeping pace with the times and creating the future
            </p>
            <p>Values: the pursuit of value is the starting point of our work, the creation of value is the driving
                force of our life, and the realization of value is our constant pursuit</p>
            <p>Entrepreneurial passion: there is no end to the pursuit of life. Only when you love to fight since
                ancient times can you win</p>
            <p>Entrepreneurial motivation: do business with love and be a person with gratitude</p>
            <p>Work objective: digging customer resources is the basis of our work, and cooperation and interaction are
                the process of our work; Cost saving, profit maximization, high-quality service and keeping pace with
                the times are the focus of our work, and three wins are the result of our work.</p>
            <ul>
                <li class="d-flex d-flex-ai-c paddingtb1"><img src="images/gongsimingcheng.png" alt=""><span>Tianbo
                        hotel</span>
                </li>
                <li class="d-flex d-flex-al-c paddingtb1"><img src="images/dianhua_1.png" alt=""><span>1234567890</span>
                </li>
                <li class="d-flex d-flex-al-c paddingtb1"><img src="images/youxiang.png"
                        alt=""><span>123456@163.com</span></li>
                <li class="d-flex d-flex-al-c paddingtb1"><img src="images/dianhua.png" alt=""><span>555-555-5555</span>
                </li>
                <li><a href="https://ditu.google.com" class="d-flex d-flex-al-c paddingtb1"><img
                            src="images/daohangdizhi.png" alt=""><span>xxxxxxxxx</span></a></li>
            </ul>
            <div class="introduce-show d-flex d-flex-al-c d-flex-jc-sp">
                <img src="images/1.jpeg" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.jpeg" alt="">
            </div>
        </div>
        <footer class="paddingtb1 d-flex d-flex-ai-c d-flex-fd-c">
            <p>@copyright Tianbo hotel</p>
            <a href="https://ditu.google.com">address: xxxxx</a>
        </footer>
    </div>
</body>

</html>