<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>confirmation</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="div1200 paddingtb2 d-flex d-flex-ai-c d-flex-jc-sp">
                <a href="welcome.html"><img src="images/logo.png" class="logo" alt=""></a>
                <ul class="menu d-flex d-flex-ai-c">
                    <li class="marginlr2 padding1 main-bg-color"><a href="aboutUs.html" class="white">About Us</a></li>
                    <p class="phone-number">555-555-5555</p>
                </ul>
            </div>
        </header>
        <div class="order div1200 paddingtb2">
            <h1>Customer information</h1>
            <form class="padding1">
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="firstName">First Name</label>
                    <span id="firstName"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="lastName">Last Name</label>
                    <span id="lastName"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="checkInDate">Check in date</label>
                    <span id="checkInDate"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="checkOutDate">Check out date</label>
                    <span id="checkOutDate"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="numberPeople">Number people</label>
                    <span id="numberPeople"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="smoke">Smoke</label>
                    <span id="smoke"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="bedType">Bed type</label>
                    <span id="bedType"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="roomType">Room type</label>
                    <span id="roomType"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label>Address1</label>
                    <span id="address1"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="zipCode1">Zip Code1</label>
                    <span id="zipCode1"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label>Address2</label>
                    <span id="address2"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="zipCode1">Zip Code2</label>
                    <span id="zipCode2"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="cardNumber">card number</label>
                    <span id="cardNumber"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="breakfast">Breakfast</label>
                    <span id="breakfast"></span>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="spend">spend</label>
                    <p id="spend"></p>
                </div>
            </form>
            <div class="introduce-show d-flex d-flex-al-c d-flex-jc-sp">
                <img src="images/1.jpeg" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.jpeg" alt="">
            </div>
        </div>
        <footer class="paddingtb1 d-flex d-flex-ai-c d-flex-fd-c">
            <p>@copyright Tianbo hotel</p>
            <a href="https://ditu.google.com">address: xxxxx</a>
        </footer>
    </div>

    <script>
        window.onload = function () {
            var firstName = document.getElementById("firstName");
            var lastName = document.getElementById("lastName");
            var checkInDate = document.getElementById("checkInDate");
            var checkOutDate = document.getElementById("checkOutDate");
            var numberPeople = document.getElementById("numberPeople");
            var smoke = document.getElementById("smoke");
            var bedType = document.getElementById("bedType");
            var roomType = document.getElementById("roomType");
            var address1 = document.getElementById("address1");
            var zipCode1 = document.getElementById("zipCode1");
            var address2 = document.getElementById("address2");
            var zipCode2 = document.getElementById("zipCode2");
            var cardNumber = document.getElementById("cardNumber");
            var breakfast = document.getElementById("breakfast");
            var spend = document.getElementById("spend");
            var getUrlParam = getRequest();
            var data;
            if (JSON.stringify(getUrlParam) != '{}') {
                data = JSON.parse(getUrlParam.obj);
            }
            if (data) {
                firstName.innerHTML = data.firstName;
                lastName.innerHTML = data.lastName;
                checkInDate.innerHTML = data.checkInDate;
                checkOutDate.innerHTML = data.checkOutDate;
                numberPeople.innerHTML = data.numberPeople;
                smoke.innerHTML = data.smoke;
                bedType.innerHTML = data.bedType;
                roomType.innerHTML = data.roomType;
                address1.innerHTML = data.city1 + "-" + data.state1;
                zipCode1.innerHTML = data.zipCode1;
                address2.innerHTML = data.city2 + "-" + data.state2;
                zipCode2.innerHTML = data.zipCode2;
                cardNumber.innerHTML = data.cardNumber;
                breakfast.innerHTML = data.breakfast;
                spend.innerHTML = data.spend;
            }
        }

        function getRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1])
                }
            }
            return theRequest;
        }

    </script>
</body>

</html>