<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Reservations</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="div1200 paddingtb2 d-flex d-flex-ai-c d-flex-jc-sp">
                <a href="welcome.html"><img src="images/logo.png" class="logo" alt=""></a>
                <ul class="menu d-flex d-flex-ai-c">
                    <li class="marginlr2 padding1 main-bg-color"><a href="aboutUs.html" class="white">About Us</a></li>
                    <p class="phone-number">555-555-5555</p>
                </ul>
            </div>
        </header>
        <div class="order div1200 paddingtb2">
            <h1>Reservation information</h1>
            <form class="padding1" onsubmit="event.preventDefault(); validateForm();">
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="firstName">First Name</label>
                    <input type="text" placeholder="Enter first name" id="firstName">
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="lastName">Last Name</label>
                    <input type="text" placeholder="Enter last name" id="lastName">
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="checkInDate">Check in date</label>
                    <input type="date" placeholder="chose check in date" id="checkInDate">
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="checkOutDate">Check out date</label>
                    <input type="date" placeholder="chose check out date" id="checkOutDate">
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="numberPeople">Number people</label>
                    <input type="number" placeholder="Enter number people" id="numberPeople">
                </div>
                <div class="item padding1">
                    <div class="d-flex d-flex-ai-c">
                        <label for="smoke">Smoke</label>
                        <select name="smoke" id="smoke">
                            <option value="false">false</option>
                            <option value="true">true</option>
                        </select>
                    </div>
                    <p>Guests may smoke in all of the top floor rooms but none of the others. </p>
                </div>
                <div class="item padding1">
                    <div class="d-flex d-flex-ai-c">
                        <label for="bedType">Bed type</label>
                        <select name="bedType" id="bedType">
                            <option value="single king-sized bed">single king-sized bed</option>
                            <option value="double bed">double bed</option>
                            <option value="king bed">king bed</option>
                            <option value="queen bed">queen bed</option>
                        </select>
                    </div>
                    <p>single king-sized bed and double bed fit 2 people, king bed and queen bed fit 4 people</p>
                </div>
                <div class="item padding1">
                    <div class="d-flex d-flex-ai-c">
                        <label for="roomType">Room type</label>
                        <select name="roomType" id="roomType">
                            <option value="guest room">guest room</option>
                            <option value="suite room">suite room</option>
                        </select>
                    </div>
                    <p>guest room(single king-sized bed,double bed);suite room(king bed,queen bed)</p>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label>Address1</label>
                    <select name="city1" id="city1" class="select-sm">
                        <option value="America">America</option>
                    </select>
                    <select name="state1" id="state1" class="select-sm marginlr1">
                        <option value="California">California</option>
                        <option value="Florida">Florida</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Virginia">Virginia</option>
                    </select>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="zipCode1">Zip Code1</label>
                    <input type="number" placeholder="Enter zip code1" id="zipCode1">
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label>Address2</label>
                    <select name="city2" id="city2" class="select-sm">
                        <option value="America">America</option>
                    </select>
                    <select name="state2" id="state2" class="select-sm marginlr1">
                        <option value="California">California</option>
                        <option value="Florida">Florida</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Virginia">Virginia</option>
                    </select>
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="zipCode1">Zip Code2</label>
                    <input type="number" placeholder="Enter zip code2" id="zipCode2">
                </div>
                <div class="item d-flex d-flex-ai-c padding1">
                    <label for="cardNumber">card number</label>
                    <input type="text" placeholder="Enter card number" id="cardNumber">
                </div>

                <div class="item padding1">
                    <div class=" d-flex d-flex-ai-c">
                        <label for="breakfast">Breakfast</label>
                        <select name="breakfast" id="breakfast">
                            <option value="false">false</option>
                            <option value="true">true</option>
                        </select>
                    </div>
                    <p>The cost of breakfast is $20 per person, except if a loyalty number is provided in which case it
                        is free.</p>
                </div>
                <div class="item item-btn d-flex d-flex-ai-c d-flex-jc-c padding1">
                    <input type="submit" value="send">
                    <input type="reset" value="reset" id="reset" class="marginlr1">
                </div>
            </form>
            <div class="introduce-show d-flex d-flex-al-c d-flex-jc-sp">
                <img src="images/1.jpeg" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.jpeg" alt="">
            </div>
        </div>
        <footer class="paddingtb1 d-flex d-flex-ai-c d-flex-fd-c">
            <p>@copyright Tianbo hotel</p>
            <a href="https://ditu.google.com">address: xxxxx</a>
        </footer>
    </div>

    <script>
        var firstName = document.getElementById("firstName");
        var lastName = document.getElementById("lastName");
        var checkInDate = document.getElementById("checkInDate");
        var checkOutDate = document.getElementById("checkOutDate");
        var numberPeople = document.getElementById("numberPeople");
        var smoke = document.getElementById("smoke");
        var bedType = document.getElementById("bedType");
        var roomType = document.getElementById("roomType");
        var city1 = document.getElementById("city1");
        var state1 = document.getElementById("state1");
        var zipCode1 = document.getElementById("zipCode1");
        var city2 = document.getElementById("city2");
        var state2 = document.getElementById("state2");
        var zipCode2 = document.getElementById("zipCode2");
        var cardNumber = document.getElementById("cardNumber");
        var breakfast = document.getElementById("breakfast");
        var reset = document.getElementById("reset");
        var cardNumberReg = /^[a-zA-Z]{2}[0-9]{4}$/;
        var obj = {};
        function validateForm() {
            if (firstName.value == "") {
                alert("firstName cannot be empty")
                return false;
            }
            if (lastName.value == "") {
                alert("lastName cannot be empty")
                return false;
            }
            if (checkInDate.value == "") {
                alert("check in date cannot be empty")
                return false;
            } else if (!regInDate(checkInDate.value)) {
                alert("The Check In dates must be after today.");
                return false;
            }
            if (checkOutDate.value == "") {
                alert("check out date cannot be empty")
                return false;
            } else if (!regOutDate(checkOutDate.value, checkInDate.value)) {
                alert("Check Out dates must be after today.");
                return false;
            }
            if (numberPeople.value == "") {
                alert("number people date cannot be empty")
                return false;
            }
            if (numberPeople.value) {
                if (numberPeople.value <= 2 && !(bedType.value == 'single king-sized bed' || bedType.value == 'double bed')) {
                    alert("single king-sized bed and double bed fit 2 people");
                    return false;
                }
                if (numberPeople.value > 2 && !(bedType.value == 'king bed' || bedType.value == 'queen bed')) {
                    alert("king bed and queen bed fit 4 people");
                    return false;
                }
            }
            if (bedType.value) {
                if (roomType.value == 'guestRoom' && !(bedType.value == 'single king-sized bed' || bedType.value == 'double bed')) {
                    alert("guest room has single king-sized bed, double bed");
                    return false;
                }
                if (roomType.value == 'suiteRoom' && !(bedType.value == 'king bed' || bedType.value == 'queen bed')) {
                    alert("guest room has king bed, queen bed");
                    return false;
                }
            }
            if (zipCode1.value == "") {
                alert("zip Code1 date cannot be empty")
                return false;
            } else if (zipCode1.value.length > 5) {
                alert("Zip Code1 must be 5 numeric characters")
                return false;
            }
            if (zipCode2 && zip1.value.length > 5) {
                alert("Zip Code2 must be 5 numeric characters")
                return false;
            }
            if (cardNumber.value && !cardNumberReg.test(cardNumber.value)) {
                alert("card must be two alpha characters followed by 4 numeric characters")
                return false;
            }
            var spend = 0;
            if (bedType.value == 'single king-sized bed' || bedType.value == 'double bed') {
                spend = 250;
            } else if (bedType.value == 'king bed' || bedType.value == 'queen bed') {
                spend = 500;
            }
            if (!cardNumber.value && breakfast.value == 'true') {
                spend += parseInt(numberPeople.value) * 20;
            }
            obj = {
                firstName: firstName.value,
                lastName: lastName.value,
                checkInDate: checkInDate.value,
                checkOutDate: checkOutDate.value,
                numberPeople: numberPeople.value,
                smoke: smoke.value,
                bedType: bedType.value,
                roomType: roomType.value,
                city1: city1.value,
                state1: state1.value,
                zipCode1: zipCode1.value,
                city2: city2.value,
                state2: state2.value,
                zipCode2: zipCode2.value,
                cardNumber: cardNumber.value,
                breakfast: breakfast.value,
                spend: "$" + spend
            }
            window.location = "confirmation.html?obj=" + JSON.stringify(obj);
        }

        reset.addEventListener("click", function () {
            firstName.reset();
            lastName.reset();
            checkInDate.reset();
            checkOutDate.reset();
            numberPeople.reset();
            smoke.reset();
            bedType.reset();
            roomType.reset();
            city1.reset();
            state1.reset();
            zip1.reset();
            city2.reset();
            state2.reset();
            zip2.reset();
            cardNumber.reset();
            breakfast.reset();
        })

        function regInDate(str) {
            var todaysDate = new Date();
            if (Date.parse(str) > Date.parse(todaysDate)) {
                return true;
            } else {
                return false;
            }
        }
        function regOutDate(str, inStr) {
            var todaysDate = new Date();
            if (Date.parse(str) > Date.parse(todaysDate) && Date.parse(str) > Date.parse(inStr)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>