<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Welcome</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="div1200 paddingtb2 d-flex d-flex-ai-c d-flex-jc-sp">
                <a href="welcome.html"><img src="images/logo.png" class="logo" alt=""></a>
                <ul class="menu d-flex d-flex-ai-c">
                    <li class="marginlr2 padding1 main-bg-color"><a href="aboutUs.html" class="white">About Us</a></li>
                    <p class="phone-number">555-555-5555</p>
                </ul>
            </div>
        </header>
        <div class="introduce paddingtb2">
            <div class="div1200">
                <div class="introduce-po po-rel">
                    <div class="po-abo main-bg-color padding2 introduce-box">
                        <h2 class="white">Welcome To Tianbo hotel</h2>
                        <p class="white">Hotel interior environment elegant, complete
                            supporting facilities, for the vast number of guests to provide comfortable, concise, warm
                            living space.<br />The hotel is located on 41st Street in midtown Manhattan in an older
                            5-story
                            building. It has 20 guest rooms spread over the four upper floors. On the ground floor,
                            there
                            are two meeting rooms and a small restaurant. Half of the guest rooms have a single
                            king-sized
                            bed and the others have 2 queens. On each of the four upper floors, there is one suite.
                            Suites
                            on the top two floors have king beds and on the lower two floors they have queen beds.
                            Guests
                            may smoke in all of the top floor rooms but none of the others. </p>
                        <a class="main-color margintb1" href="reservations.html">Reservations</a>
                    </div>
                    <img src="images/4.jpeg" class="width1" alt="">
                </div>
                <div class="introduce-show d-flex d-flex-al-c d-flex-jc-sp">
                    <img src="images/1.jpeg" alt="">
                    <img src="images/2.png" alt="">
                    <img src="images/3.jpeg" alt="">
                </div>
            </div>
        </div>
        <footer class="paddingtb1 d-flex d-flex-ai-c d-flex-fd-c">
            <p>@copyright Tianbo hotel</p>
            <a href="https://ditu.google.com">address: xxxxx</a>
        </footer>
    </div>
</body>

</html>