* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
.width600 {
  width: 600px;
  margin: 40px auto;
  position: relative;
}
#photo ul li {
  display: none;
}
#photoSlider ul {
  overflow: hidden;
}
#photoSlider ul li {
  width: 112px;
  margin-right: 10px;
  float: left;
  box-sizing: border-box;
}

#photoSlider ul li.current img {
  border: 1px solid #ff0000;
}
#photoSlider ul li:last-of-type {
  margin-right: 0;
}
#photoSlider ul li img {
  width: 100%;
}
#photoBtn span {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: gray;
  transform: translate(0, -50%);
  color: #fff;
  cursor: pointer;
}
#photoBtn span:hover {
  font-weight: bold;
  background-color: #ff0000;
}
#photoBtn #left {
  left: -60px;
}
#photoBtn #right {
  right: -60px;
}
