<template>
	<view class="wiliu">
		<map :latitude="latitude" :longitude="longitude" :markers="markers" :polyline="polyline" :scale="6" class="map"></map>
	</view>
</template>

<script>
	import QQMapWX from '@/common/utils/qqmap-wx-jssdk1.2/qqmap-wx-jssdk.min.js';
	var qqmapsdk = new QQMapWX({
		key: 'L54BZ-GQWLD-CTQ4R-HBCXP-JB5BK-DQBMG'
	});
	export default {
		data() {
			return {
				latitude: "",
				longitude: "",
				polyline: [
					{
						points: [
							{latitude: 23.12419, longitude: 113.424654},
							{latitude: 23.136651, longitude: 113.382284},
							{latitude: 23.157631, longitude: 113.356912},
							{latitude: 29.305378, longitude: 110.500216}
						],
						arrowLine: true,
						dottedLine: true,
						width: 3,
						color: "#FF0000",
					}
				],
				markers: [
					{
						latitude: 23.12419, 
						longitude: 113.424654, 
						iconPath: '../../static/images/xq_06.png', 
						width: 20, 
						height: 20,
						label: {
							content:'商家已发货',
							bgColor: "#00332a",
							color: "#fff",
							fontSize: 10,
							padding: 4
						}
					},
					{
						latitude: 29.305378, 
						longitude: 110.500216, 
						iconPath: '../../static/images/list3.png', 
						width: 20, 
						height: 20,
						label: {
							content:'2022.1.25到达',
							bgColor: "#00332a",
							color: "#fff",
							fontSize: 10,
							padding: 3
						}
					}
				]

			}
		},
		onLoad(option) {
			this.getLocation();
			// //调用距离计算接口
			qqmapsdk.direction({
				mode: 'driving', //可选值：'driving'（驾车）、'walking'（步行）、'bicycling'（骑行），不填默认：'driving',可不填
				//from参数不填默认当前地址
				from: '23.12419,113.424654',
				to: '29.305378,110.500216',
				success: (res) => {
					console.log(res);
					var ret = res;
					var coors = ret.result.routes[0].polyline,
						pl = [];
					//坐标解压（返回的点串坐标，通过前向差分进行压缩）
					var kr = 1000000;
					for (var i = 2; i < coors.length; i++) {
						coors[i] = Number(coors[i - 2]) + Number(coors[i]) / kr;
					}
					//将解压后的坐标放入点串数组pl中
					for (var i = 0; i < coors.length; i += 2) {
						pl.push({
							latitude: coors[i],
							longitude: coors[i + 1]
						})
					}
					// console.log(pl)
					//设置polyline属性，将路线显示出来,将解压坐标第一个数据作为起点
					this.polyline[0].points = pl;
					console.log(this.polyline[0])
					// this.polyline = [{
					// 	points: this.points,
					// 	color: "#FF0000",
					// 	width: 20,
					// 	border: 10,
					// 	borderColor: "#000000",
					// 	dottedLine: true
					// }]
				},
				fail: function(error) {
					console.error(error);
				},
				complete: function(res) {
					console.log(res);
				}
			});
		},
		methods: {
			//视野发生变化时触发
			regionchange(e) {
				console.log(e.type)
			},
			//单击标记点时触发
			markertap(e) {
				console.log(e.markerId)
			},
			//单击空间上时触发
			controltap(e) {
				console.log(e.controlId)
			},
			// 获取位置
			getLocation() {
				let that = this;
				uni.getLocation({
					type: 'wgs84',
					success: (res) => {
						this.latitude = res.latitude; // 经度
						this.longitude = res.longitude; // 经度
						// const latitude = res.latitude; // 经度
						// const longitude = res.longitude; // 纬度
						console.log(res.latitude, res.longitude);
					},
					fail: (res) => {
						uni.showToast({
							icon: 'none',
							title: '地址信息获取失败请打开GPRS权限'
						});
					}
				});
			},
		}
	}
</script>

<style>
	.map {
		width: 100%;
		height: 600rpx;
	}
</style>
