/* 设置全局样式 */
/* (1) 页面高度100%，默认字体28upx，默认行高1.8，背景颜色 */
page {
	height: 100%;
	font-size: 28upx;
	line-height: 1.8;
	background: #FFFFFF;
}
/* (2) 图片默认100%宽度 */
image {
	width: 100%;
}
/* (3) 主色调 */
.main-bg-color {  //主背景颜色
	background: #FD6801;
}
.main-bg-hover-color {  //主点击背景颜色
	background: rgba(253, 104, 1, 0.85);
}
.main-text-color {  //主字体颜色
	color: #FD6801;
}
.main-border-color {  //主边框颜色
	border-color:  #F1F1F1;
}
.input-border-color{
	border-color: #FD6801;
}