<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="width600">
        <div id="photo">
            <ul>
                <li style="display: block;"><img src="images/1.jpg" alt="" /></li>
                <li><img src="images/2.jpg" alt="" /></li>
                <li><img src="images/3.jpg" alt="" /></li>
                <li><img src="images/4.jpg" alt="" /></li>
                <li><img src="images/5.jpg" alt="" /></li>
            </ul>
        </div>
        <div id="photoSlider">
            <ul>
                <li class="current"><img src="images/1.jpg" alt="" /></li>
                <li><img src="images/2.jpg" alt="" /></li>
                <li><img src="images/3.jpg" alt="" /></li>
                <li><img src="images/4.jpg" alt="" /></li>
                <li><img src="images/5.jpg" alt="" /></li>
            </ul>
        </div>
        <div id="photoBtn">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>

    <script>
        let photo = document.querySelectorAll("#photo ul li");
        let photoSlider = document.querySelectorAll("#photoSlider ul li");
        let left = document.getElementById("left");  //left arrow
        let right = document.getElementById("right");  //right arrow
        let key = 0;
        let oldPhoto = photo[key] //第一张  标记的是 即将要取消类名的旧 li
        let oldPhotoSlider = photoSlider[key] //第一张  标记的是 即将要取消类名的旧 li
        left.onclick = function () {
            key--; //num  = 1
            if (key < 0) {//到序号(最后一张)再往下点时 
                key = 4;
            }
            run();
        }
        right.onclick = function () {
            key++;
            if (key > photo.length - 1) {//到序号(最后一张)再往下点时 
                key = 0;
            }
            run();
        }

        for (let i = 0; i < photoSlider.length; i++) {
            photoSlider[i].onclick = function () {
                key = i;
                run()
            }
        }

        function run() {
            oldPhoto.style.display = "none"; //每次取消上一次的li 
            oldPhotoSlider.classList.remove("current");
            oldPhoto = photo[key]; //是把 oldLi 更新为当前的 li
            oldPhotoSlider = photoSlider[key]
            photo[key].style.display = "block";
            photoSlider[key].classList.add("current");
        }

    </script>
</body>

</html>