*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    display: grid;
    height: 100%;
    place-items: center;
    background: #000;
}

.center
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.outer
{
    position: relative;
    margin: 10px;
    background: linear-gradient(lightblue, white);
}

.circle
{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.outer button, .outer span
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.outer button
{
    background: #111;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 20px;
    z-index: 9;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.circle button
{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.outer span
{
    height: 100%;
    width: 100%;
    background: inherit;
}


.circle span
{
    border-radius: 50%;
}


.outer:hover span:nth-child(2)
{
    filter: blur(50px);
}

.outer:hover
{
    animation: rotate 1.5s liner infinite;
}

@keyframes rotate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}


