<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
</head> 

<body>

    <div class="container">
        <div class="list">
            <div class="list-header">
                His End
            </div>
            <div class="list-header">
                And
            </div>
            <div class="list-header">
                His Beginning
            </div>
        </div>
    </div>

    <div class="box">
		<div class ="right-col">
		</div>

        
        <p>
            However odd it may seem, he never suspected the truth; it burst upon him suddenly. He realized that he
            was unable to remember the shapes, sounds, and colors of his dreams; there were no shapes, colors, or
            sounds, nor were the dreams dreams. They were his reality, a reality beyond silence and sight, and
            therefore beyond memory. This realization threw him into even greater consternation than the fact that
            from the hour of his death he had been struggling in a whirlwind of senseless images. The voices he'd
            heard had been echoes; the faces he'd seen had been masks; the fingers of his hands had been
            shadows—vague and insubstantial, true, yet also dear to him, and familiar.
        </p>
    </div>


    <div class="mouse"></div>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> -->
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>