#div
{
    width: 600;

}

* 
{
    margin: 0;
    padding: 0;
}

body
{
	background: #000;
}

.box 
{
    width: 100vw;
    height: 100vh;
    background: #000;
    color: #000;
    font-size: 80px;
    word-break: break-all;
    box-sizing: border-box;
    cursor: crosshair;
}

.box p
{
    position: relative;
    z-index: 1;
    font-size: 80;
    font-family: american typewriter;
 
}

.mouse 
{
    position: fixed;
    left: 0;
    top: 0;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background: url(./bj.png) no-repeat;
    background-size: cover;
    /* opacity: 0; */
}

.list-header
{
position: -webkit-sticky;
position: -moz-sticky;
position: sticky;
top: 0;
color: whitesmoke;
font-size: 150pt;
font-family:  optima;
}










