/* #ifndef APP-NVUE */
/* 设置全局样式 */
/* (1) 页面高度100%,默认字体28upx,默认行高1.8,背景颜色 */
page{
	height: 100%;
	font-size: 28upx;
	line-height: 1.8;
	background: #FFFFFF;
}
/* (2) 图片默认100%宽度 */
image{  width: 100%;  }
::-webkit-scrollbar{
	display: none;
}
/* #endif */
/* 主色调 */
/* 主背景颜色（橙色）*/
.main-bg-color{ background-color: #00332a; }
/* 主点击背景颜色（淡橙色）*/
.main-bg-hover-color{ background-color: rgba(0,51,42,0.85); }
/* 主字体颜色（橙色）*/
.main-text-color{color: #00332a;}
/* 主边框颜色 */
.main-border-color{ border-color: #00332a; }

.input-border-color{
	border-color: #00332a;
}

.main-bg-gray-color{ background-color: #e4e4e4; }

.main-text-60 {font-size: 60rpx;}
.main-text-36 {font-size: 36rpx;}
.main-text-30 {font-size: 30rpx;}
.main-text-24 {font-size: 24rpx;}
.main-text-20 {font-size: 20rpx;}
.main-text-18 {font-size: 18rpx;}
.main-text-16 {font-size: 16rpx;}