* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
.width1200 {
  width: 1200px;
  margin: 0 auto;
}
.width100 {
  width: 100%;
}
.center {
  text-align: center;
}
.main-bg-color {
  background-color: #149f79;
}
.white {
  color: #fff !important;
}
.d-flex {
  display: flex;
}
.d-flex-ai-c {
  align-items: center;
}
.d-flex-ai-fs {
  align-items: flex-start;
}
.d-flex-jc-c {
  justify-content: center;
}
.d-flex-jc-fs {
  justify-content: flex-start;
}
.d-flex-jc-sb {
  justify-content: space-between;
}
.d-flex-fd-c {
  flex-direction: column;
}
.d-flex-fw-w {
  flex-wrap: wrap;
}
/* common */
.header span,
.header a,
.header-flex ul li a .content-le dl dd a,
.content-re p,
.content-le dl dd ul li a,
.content-re-nav a,
.content-re-nav span,
.footer-lx span:nth-of-type(1),
.footer-ewm span,
.footer-nav dl dd a,
.copyright span,
.copyright a,
.company .company-le span:nth-of-type(2),
.company .company-le p,
.cpzx-list p:nth-of-type(2),
.index-jjfa-list .item p:nth-of-type(2),
.index-jjfa-list .item span,
.index-zxjj p {
  font-size: 14px;
}
.header a:hover, 
.red,
.content-re .info span:nth-of-type(2){
  color: #e60012 !important;
}
.header img,
.content-le h3 img,
.content-re-nav img,
.footer-lx img,
.lxwm-info p img,
.company .company-le a img {
  vertical-align: middle;
}
.header img {
  margin-right: 6px;
}
.header-top,
.footer-ewm span,
.footer-nav dl dd,
.content-re p {
  line-height: 28px;
}
.header-flex {
  padding: 22px 0 20px;
}
.header-flex ul {
  width: 886px;
}
.header-flex ul li a,
.content-le dl dd a,
.content-le dl dd ul li a,
.content-re dl dd,
.content-re-nav a,
.content-re-nav span,
.content-re p,
.jjfa-dfmsyb-img li span,
.content-re .info span:nth-of-type(1),
.jjfa-dfmsyb-line li span:nth-of-type(2),
.company .company-le span:nth-of-type(2),
.company .company-le p,
.cpzx_a a,
.cpzx-list p,
.index-jjfa-list .item p:nth-of-type(2),
.index-zxjj p {
  color: #333;
}
.header-flex ul li a:hover,
.header-flex ul li.active a,
.content-le dl dd ul li a:hover,
.content-re-nav a.content-nav-active,
.content-re-nav a:hover,
.footer-nav dl dd a:hover,
.about h3,
.jjfa-dfmsyb h3,
.jjfa-dfmsyb h6,
.jjfa-dfmsyb-img li:hover span,
.jjfa-dfmsyb-line li span:nth-of-type(1),
.content-re dl.jjfa-dfmsyb-text dd,
.company .company-le h3{
  color: #149f79;
}
.content {
  margin-top: 60px;
}
.content-le {
  width: 246px;
}
.content-le h3 {
  padding-left: 25px;
  line-height: 78px;
  background: url(../images/contentbg_03.png) center center no-repeat;
}
.content-le dl {
  background-color: #fff;
  border: 1px solid #cacaca;
  border-top: none;
  padding: 1px 0 32px;
}
.content-le dl dd {
  line-height: 48px;
}
.content-le dl dd > a{
  border-bottom: 1px solid #cacaca;
  background: url(../images/about_15.png) 16px 16px no-repeat;
}
.content-le dl dd.content-le-active > a,
.content-le dl dd:hover > a {
  background: #e60012 url(../images/about_15.png) 16px center no-repeat;
}
.content-le dl dd.content-le-active > a,
.content-le dl dd:hover > a {
  color: #fff;
}
.content-le dl dd ul {
  display: none;
}
.content-le dl dd ul li {
  border-bottom: 1px solid #cacaca;
}
.content-le dl dd ul li a {
  background: url(../images/jjfa_09.png) 24px center no-repeat;
}
.content-le dl dd a {
  display: block;
  padding-left: 42px;
}
.content-re {
  width: 920px;
}
.content-re .img {
  margin-top: 20px;
}
.content-re-nav {
  border-bottom: 1px solid #d6d6d6;
  line-height: 50px;
  margin-bottom: 20px;
}
.content-re dl dd,
.footer-nav dl dt,
.content-re .info span {
  font-size: 16px;
}
.content-re dl,
.content-re dl dd {
  padding: 8px 0;
}
.footer {
  margin-top: 48px;
  background-color: #21222a;
  padding: 52px 0 74px;
}
.footer-lx .footer-zxlx {
  display: block;
  width: 120px;
  line-height: 35px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.footer-lx .footer-zxlx:hover,.company .company-le a:hover {
  background-color: #e60012;
}
.footer-lx .link-img,
.about h3,
.content-re .info {
  margin-top: 14px;
}
.footer-lx .link-img img {
  transition: all 0.4s ease-in-out;
}
.footer-lx .link-img img:hover {
  transform: translate(0, -5px);
}
.footer-lx span:nth-of-type(2) {
  font-size: 28px;
}
.footer-nav {
  width: 680px;
}
.footer-nav dl dt {
  margin-bottom: 8px;
}
.footer-nav dl dd a {
  color: #ababab;
}
.copyright {
  line-height: 43px;
}
.copyright a:hover {
  text-decoration: underline;
}
/* about */
.about, .jjfa-dfmsyb {
  margin-top: 16px;
}
.content-re p {
  text-indent: 2em;
}
.content-re p.indent {
  text-indent: 0;
}
.content-re p i {
  color: #149f79;
  font-size: 20px;
  font-style: normal;
}
.content-re p.text-k {
  display: inline-block;
  padding: 9px;
  border: 1px solid #149f79;
  color: #149f79;
  font-size: 22px;
  text-indent: 0;
  margin: 20px 0 20px 30px;
}
.content-re p.text-big-right{
  text-align: right;
  font-size: 20px;
  margin: 20px 0;
}
.about .about-pic,
.jjfa-dfmsyb h6,
.jjfa-dfmsyb-img,
.line-img {
  margin: 10px 0;
}
/* 解决方案 */
.jjfa-dfmsyb h3 {
  font-size: 26px;
}
.jjfa-dfmsyb h6,
.jjfa-dfmsyb-img li span,
.jjfa-dfmsyb-line li p,
.jjfa-dfmsyb-line li span{
  font-size: 18px;
}
.jjfa-dfmsyb h6 {
  font-weight: normal;
}
.jjfa-dfmsyb-img li {
  margin-bottom: 10px;
}
.jjfa-dfmsyb-img li img {
  width: 278px;
  border: 1px solid #d6d6d6;
}
.jjfa-dfmsyb-img li span {
  line-height: 30px;
  display: block;
  font-weight: bold;
}
.jjfa-dfmsyb-img li:hover img,
.jjfa-dfmsyb-line li:hover img {
  border-color: #149f79;
}
.jjfa-dfmsyb-img.jjfa-dfmsyb-img1 li img{
  width: 206px;
}
.content-re .info {
  width: 384px;
}
.content-re .info-line {
  margin-right: 36px;
  line-height: 32px;
}
.jjfa-dfmsyb-line li{
  border-bottom: 1px solid #d6d6d6;
  padding: 35px 0;
}
.jjfa-dfmsyb-line li img {
  width: 238px;
  border: 1px solid #d6d6d6;
  margin-right: 66px;
}
.jjfa-dfmsyb-line li p {
  font-weight: bold;
}
.jjfa-dfmsyb-line li p,
.jjfa-dfmsyb-line li span,
.company .company-le p {
  line-height: 32px;
}
.line-img img{
  border: 1px solid #d6d6d6;
  margin:0 37px;
}
.content-re .info1 {
  width: 500px;
}
.content-re .info1 .info-line {
  margin-right: 26px;
}
.text-w {
  width: 118px;
  line-height: 36px;
  margin-top: 40px;
}
.jjfa-dfmsyb-img2 {
  padding: 20px;
}
.jjfa-dfmsyb-img2 li{
  margin: 8px;
}
/* 联系我们 */
.lxwm ul li {
  padding: 20px 0;
  border-bottom: 1px dashed #c5c5c5;
  cursor: pointer;
}
.lxwm ul li span,
.lxwm ul li dd {
  font-size: 14px;
  color: #666666;
}
.lxwm ul li .li2 {
  margin-top: 6px;
}
.lxwm ul li .li2 span {
  margin-right: 40px;
}
.lxwm ul li dl {
  display: none;
}
.lxwm ul li dl dd {
  line-height: 32px;
}
.fenye {
  margin-top: 62px;
}
.lxwm-info {
  margin: 30px 0;
}
.lxwm-info p {
  line-height: 32px;
}
.lxwm-info p img {
  margin-right: 8px;
}
.map {
  border: 1px solid #d6d6d6;
}
/* index */
.banner .swiper-pagination-bullet {
  border-radius: 0;
  width: 70px;
  height: 9px;
  background: var(--swiper-pagination-bullet-inactive-color,#fff);
}
.banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #e60012 !important;
}
.company {
  margin-top: 70px;
}
.company .company-le {
  width: 558px;
}
.company .company-le h3 {
  font-weight: normal;
}
.company .company-le span:nth-of-type(1) {
  font-size: 54px;
  font-weight: bold;
}
.company .company-le .company-le-data {
  margin: 20px 0;
}
.company .company-le .company-le-data .company-le-data-line {
  border-right: 1px solid #d6d6d6;
  padding-right: 16px;
}
.company .company-le .company-le-data .company-le-data-line:last-of-type {
  border: none;
}
.company .company-le a {
  margin-top: 32px;
  display: inline-block;
  width: 128px;
  line-height: 34px;
  border-radius: 20px;
}
.cpzx {
  margin-top: 48px;
  background-color: #f7f7f7;
  padding: 74px 0;
}
.title p:nth-of-type(1) {
  font-size: 36px;
}
.title .b {
  width: 36px;
  height: 3px;
  background-color: #e60012;
  margin: 12px auto;
}
.title p:nth-of-type(2) {
  font-size: 16px;
  font-family: "Arial";
  text-transform: uppercase;
}
.cpzx_a {
  margin-top: 28px;
}
.cpzx_a a {
  display: block;
  padding: 6px 35px;
  border: 1px solid #c0c0c0;
  border-radius: 20px;
  font-size: 16px;
  margin: 0 10px;
}
.cpzx_a a:hover {
  background-color: #149f79;
  border-color: #149f79;
  color: #fff;
}
.cpzx-list {
  margin-top: 26px;
  position: relative;
}
.cpzx-list p:nth-of-type(1) {
  font-size: 16px;
  font-weight: bold;
}
.cpzx-list .swiper-content {
  padding:8px;
}
.cpzx-list .swiper-content img {
  width: 27px;
  height: 12px;
}
.cpzx-list .swiper-content img.img2,
.cpzx-list .swiper-slide:hover .swiper-content .img1 {
  display: none;
}
.cpzx-list .swiper-slide:hover .swiper-content{
  background-color: #e60012;
}
.cpzx-list .swiper-slide:hover .swiper-content .img2 {
  display: block;
}
.cpzx-list .swiper-slide:hover p {
  color: #fff;
}
.cpzx-list .swiper-button-next {
  right: -44px;
}
.cpzx-list .swiper-button-prev {
  left: -44px;
}
.cpzx-list .swiper-button-prev:after,
.cpzx-list .swiper-button-next:after{
  color: #999;
}
.cpzx-list .swiper-button-prev:hover:after,
.cpzx-list .swiper-button-next:hover:after {
  color: #149f79;
}
.cpzx-list .swiper {
  position: static;
}
.index-jjfa {
  background: url(../images/index_52.png) center center no-repeat;
  padding: 68px 0;
}
.index-jjfa-list {
  margin-top: 30px;
}
.index-jjfa-list .item {
  width: 386px;
  background-color: #eaeaea;
}
.index-jjfa-list .item a {
  width: 100%;height:100%
}
.index-jjfa-list .item .item-content {
  padding: 14px;
  overflow: hidden;
}
.index-jjfa-list .item p:nth-of-type(1) {
  font-size: 16px;
  color: #149f79;
  font-weight: bold;
}
.index-jjfa-list .item p:nth-of-type(2) {
  padding: 8px 0;
}
.index-jjfa-list .item span {
  color: #666666;
  float: right;
}
.index-jjfa-list .item:hover {
  background-color: #e60012;
}
.index-jjfa-list .item:hover p,
.index-jjfa-list .item:hover span {
  color: #fff;
}
.index-zxjj {
  margin-top: 76px;;
  text-align: center;
}
.index-zxjj h1 {
  font-weight: normal;
  margin-bottom: 40px;
}
.index-zxjj p {
  line-height: 28px;
}
.index-zxjj img {
  margin-top: 40px;
}
#service{
  position:fixed;
  top:50%; 
  right:0px; 
  transform: translate(0,-50%);
  z-index:1001;
}
#service li {
  position: relative;
  margin-bottom: 2px;
}
#service li,
#service li a{
  width:70px;
  height:70px;
}
#service li a{
  background:#149f79;
}
#service li p {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
}
#service li span {
  display: block;
  text-align: center;
  position: absolute;
  top: 0;
  left: -162px;
  width: 160px;
  line-height: 70px;
  color: #fff;
  background-color:#e60012;
  display: none;
}
#service li a:hover {
  background-color:#e60012;
}
#service li:hover span {
  display: block;
}
/* 新闻中心 */
.xwzx ul li {
  padding: 20px 0;
  border-bottom: 1px dashed #c5c5c5;
}
.xwzx ul li img {
  width: 238px;
}
.xwzx ul li .xwzx-re {
  width: 660px;
}
.xwzx ul li .xwzx-re p:nth-of-type(1) {
  font-weight: bold;
}
.xwzx ul li .xwzx-re p:nth-of-type(2) {
  margin: 10px 0;
}
.xwzx ul li .xwzx-re p:nth-of-type(2),
.xwzx ul li .xwzx-re p:nth-of-type(3) {
  color: #666;
}
.xwzx ul li:hover .xwzx-re p:nth-of-type(1){
  color: #149f79;
}
/* 助学金 */
.jjfa-dfmsyb-img3 {
  padding-left: 0;
  padding-right: 0;
}