<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>index</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/index_10.png" class="width100" alt=""></div>
                    <div class="swiper-slide"><img src="images/index_10.png" class="width100" alt=""></div>
                    <div class="swiper-slide"><img src="images/index_10.png" class="width100" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="company">
            <div class="width1200">
                <div class="title center">
                    <p>关于我们</p>
                    <div class="b"></div>
                    <p>about us</p>
                </div>
                <img src="images/index_13.png" class="width100" alt="">
                <div class="company-le">
                    <h3>广州市新力科技发展有限公司</h3>
                    <div class="company-le-data d-flex d-flex-jc-sb">
                        <div class="company-le-data-line">
                            <span class="red">32</span>
                            <span>+公司成立</span>
                        </div>
                        <div class="company-le-data-line">
                            <span class="red">200</span>
                            <span>+政府单位</span>
                        </div>
                        <div class="company-le-data-line">
                            <span class="red">500</span>
                            <span>+品牌客户</span>
                        </div>
                    </div>
                    <p>广州市新力科技发展有限公司位于广州市天河区，注册资金2000万元。</p>
                    <p>新力公司多年来一直被评为中央政府采购、广东省政府、广州市政府、广州军区、广州地铁等企业的供货商。</p>
                    <p>新力公司为惠普、爱普生、立思辰等公司的代理商，所代理的产品种类齐全，有品牌的各系列喷墨打印机、激光打印机、大幅面打印机、计算机、服务器及各系列原装耗材进口...</p>
                </div>
            </div>
        </div>
        <div class="cpzx">
            <div class="width1200">
                <div class="title center">
                    <p>产品中心</p>
                    <div class="b"></div>
                    <p>Product center</p>
                </div>
                <div class="cpzx_a d-flex d-flex-ai-c d-flex-jc-c">
                    <a href="">激光打印机</a>
                    <a href="">大幅面打印机</a>
                    <a href="">服务器</a>
                    <a href="">原装耗材</a>
                </div>
                <div class="cpzx-list">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images/index_17.png" class="width100" alt="">
                                    <div class="swiper-content d-flex d-flex-jc-sb d-flex-ai-c">
                                        <div class="swiper-p">
                                            <p>得力黑白激光打印机</p>
                                            <p>办公商务网络打印复印一体机</p>
                                        </div>
                                        <img src="images/index_27.png" class="img1" alt="">
                                        <img src="images/index_24.png" class="img2" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images/index_19.png" class="width100" alt="">
                                    <div class="swiper-content d-flex d-flex-jc-sb d-flex-ai-c">
                                        <div class="swiper-p">
                                            <p>得力黑白激光打印机</p>
                                            <p>办公商务网络打印复印一体机</p>
                                        </div>
                                        <img src="images/index_27.png" class="img1" alt="">
                                        <img src="images/index_24.png" class="img2" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images/index_17.png" class="width100" alt="">
                                    <div class="swiper-content d-flex d-flex-jc-sb d-flex-ai-c">
                                        <div class="swiper-p">
                                            <p>得力黑白激光打印机</p>
                                            <p>办公商务网络打印复印一体机</p>
                                        </div>
                                        <img src="images/index_27.png" class="img1" alt="">
                                        <img src="images/index_24.png" class="img2" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images/index_19.png" class="width100" alt="">
                                    <div class="swiper-content d-flex d-flex-jc-sb d-flex-ai-c">
                                        <div class="swiper-p">
                                            <p>得力黑白激光打印机</p>
                                            <p>办公商务网络打印复印一体机</p>
                                        </div>
                                        <img src="images/index_27.png" class="img1" alt="">
                                        <img src="images/index_24.png" class="img2" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index-jjfa">
            <div class="width1200">
                <div class="title center">
                    <p class="white">解决方案</p>
                    <div class="b"></div>
                    <p class="white">solution</p>
                </div>
                <div class="index-jjfa-list d-flex d-flex-jc-sb">
                    <div class="item">
                        <a href="">
                            <img src="images/index_32.png" class="width100" alt="">
                            <div class="item-content">
                                <p>提供百分百的优质服务</p>
                                <p>将提供培训及发展的机会，让他们充分发挥自己的智慧及才能，在创造成功的同时，充分分享自身的价值</p>
                                <span>查看更多>></span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="images/index_34.png" class="width100" alt="">
                            <div class="item-content">
                                <p>提供百分百的优质服务</p>
                                <p>将提供培训及发展的机会，让他们充分发挥自己的智慧及才能，在创造成功的同时，充分分享自身的价值</p>
                                <span>查看更多>></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="index-zxjj">
            <div class="width1200">
                <h1>新力苏青助学基金</h1>
                <p>新力苏青助学基金”（以下简称基金）是由广州市新力科技发展有限公司秉承革命前辈苏秉承革命前辈苏青同志</p>
                <p>一贯倡导的“教育强国”、“回馈社会”的精神发起建立，</p>
                <p>专门用于资助国内在学、品学兼优但家庭经济确实困难的学生顺利完成学业的专项基金。</p>
                <img src="images/index_39.png" alt="">
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
        new Swiper(".banner .mySwiper", {
            speed: 3000,
            autoplay: true,
            pagination: {
                el: ".banner .swiper-pagination",
            },
        });

        new Swiper(".cpzx-list .mySwiper", {
            loop: true,
            slidesPerView: 2,
            spaceBetween: 30,
            navigation: {
                nextEl: ".cpzx-list .swiper-button-next",
                prevEl: ".cpzx-list .swiper-button-prev",
            },
        });
    </script>
</body>

</html>