<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>关于我们</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner1.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">关于我们</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">公司简介</a>
                    </div>
                    <div class="about d-flex d-flex-fd-c">
                        <p>广州市新力科技发展有限公司于1989年6月28日成立，注册资本人民币2,000万，具有以下资质：</p>
                        <dl class="d-flex d-flex-fd-c">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                中央政府、广东省政府、广州市政府、军队，交通，能源，通信，金融等用户的办公设备协议供货商资质。
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                自营进出口权，可为国内外客户提供采购，储运，开立信用证，付款结算，进出口报关等一条龙服务。
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                三类医疗器械经营许可证，主营三类植入物（人造器官及设备）。
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                ISO9001质量管理体系、ISO14001环境管理体系及ISO45001职业健康安全管理体系的认证。
                            </dd>
                        </dl>
                        <p>公司成立三十多年以来，积累了深厚的文化底蕴，根据“以人为本、科技创新”的经营理念及现代化科学的管理方法，组建了一支优秀的销售团队、资深的专业技术服务团队。在长期与政府部门、金融业、制造业、交通业、医疗等行业合作中积累了丰富的经验并得到了广泛的认可。
                        </p>
                        <img class="about-pic" src="images/about_13.png" alt="">
                        <h3>我们的宗旨</h3>
                        <p>广州市新力科技发展有限公司的宗旨是团结一群有理想、有抱负、有社会责任心、积极投身科技事业的专业人才，经营开发以计算机技术为主体的先进科技产品，为客户提供最新的数字化科技产品及全面解决方案，为增强客户的竞争优势提供优质服务，建立一个具有社会责任的成功企业。
                        </p>
                        <h3>我们的理念</h3>
                        <p class="indent"> “以人为本，科技创新”</p>
                        <p>企业与员工之间的关系是建立在有共同的目标和信念，相互信任、相互尊重、相互依存、相互推动、共享成功的基础上。新力将提供培训及发展的机会，让每位员工充分发挥自己的智慧及才能，在创造成功的同时,充分分享自身的价值。
                        </p>
                        <p> 新力与合作伙伴的关系是建立在互助互利、共同发展的基础上,我们承诺——“以客户为中心，为他们提供百分百的优质服务。</p>
                        <h3>我们的口号</h3>
                        <p class="indent">诚信、互助、敬业、创新</p>
                        <dl>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                惠普：商用计算机、激光和喷墨打印机、打印耗材
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                爱普生：大幅面打印机、打印耗材
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                艾默生：工业控制系统
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                英国罗托克：执行机构
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                意大利索林：人工心脏瓣膜
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                美国迈柯唯：人工血管
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>