<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>助学金-新闻</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner6.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">新闻中心</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">公司新闻</a>
                    </div>
                    <div class="xwzx">
                        <ul>
                            <li>
                                <a href="" class="d-flex d-flex-item d-flex-jc-sb">
                                    <img src="images/zxj2_05.png" alt="">
                                    <div class="xwzx-re">
                                        <p class="indent">戴尔科技集团发布面向人工智能和边缘计算的新一代PowerEdge服务器</p>
                                        <p class="indent">
                                            戴尔科技集团（NYSE：DELL）宣布推出新一代更强大、更安全的戴尔易安信PowerEdge服务器。借助这些全新服务器，戴尔正在成就一条通往自主基础设施的道路，旨在提高IT效率、拥抱人工智能并满足边缘的IT需求。
                                        </p>
                                        <p class="indent">2021-02-10</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex d-flex-item d-flex-jc-sb">
                                    <img src="images/zxj2_05.png" alt="">
                                    <div class="xwzx-re">
                                        <p class="indent">戴尔科技集团发布面向人工智能和边缘计算的新一代PowerEdge服务器</p>
                                        <p class="indent">
                                            戴尔科技集团（NYSE：DELL）宣布推出新一代更强大、更安全的戴尔易安信PowerEdge服务器。借助这些全新服务器，戴尔正在成就一条通往自主基础设施的道路，旨在提高IT效率、拥抱人工智能并满足边缘的IT需求。
                                        </p>
                                        <p class="indent">2021-02-10</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex d-flex-item d-flex-jc-sb">
                                    <img src="images/zxj2_05.png" alt="">
                                    <div class="xwzx-re">
                                        <p class="indent">戴尔科技集团发布面向人工智能和边缘计算的新一代PowerEdge服务器</p>
                                        <p class="indent">
                                            戴尔科技集团（NYSE：DELL）宣布推出新一代更强大、更安全的戴尔易安信PowerEdge服务器。借助这些全新服务器，戴尔正在成就一条通往自主基础设施的道路，旨在提高IT效率、拥抱人工智能并满足边缘的IT需求。
                                        </p>
                                        <p class="indent">2021-02-10</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex d-flex-item d-flex-jc-sb">
                                    <img src="images/zxj2_05.png" alt="">
                                    <div class="xwzx-re">
                                        <p class="indent">戴尔科技集团发布面向人工智能和边缘计算的新一代PowerEdge服务器</p>
                                        <p class="indent">
                                            戴尔科技集团（NYSE：DELL）宣布推出新一代更强大、更安全的戴尔易安信PowerEdge服务器。借助这些全新服务器，戴尔正在成就一条通往自主基础设施的道路，旨在提高IT效率、拥抱人工智能并满足边缘的IT需求。
                                        </p>
                                        <p class="indent">2021-02-10</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex d-flex-item d-flex-jc-sb">
                                    <img src="images/zxj2_05.png" alt="">
                                    <div class="xwzx-re">
                                        <p class="indent">戴尔科技集团发布面向人工智能和边缘计算的新一代PowerEdge服务器</p>
                                        <p class="indent">
                                            戴尔科技集团（NYSE：DELL）宣布推出新一代更强大、更安全的戴尔易安信PowerEdge服务器。借助这些全新服务器，戴尔正在成就一条通往自主基础设施的道路，旨在提高IT效率、拥抱人工智能并满足边缘的IT需求。
                                        </p>
                                        <p class="indent">2021-02-10</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fenye center">
                        <img src="images/lxwm2_03.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>