<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>助学金</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner6.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">新闻中心</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">公司新闻</a>
                    </div>
                    <div class="zxj d-flex d-flex-fd-c">
                        <p>在革命前辈苏青同志“教育兴国、回馈社会”思想的教导下，在2001年，我们成立了广州新力苏青助学基金。基金的宗旨是资助大陆在学，品学兼优，家庭困难的同学完成学业。并希望他们忠于国家，忠于人民，把助人为乐、回馈社会的好思想，好作风一代代传承下去。
                        </p>
                        <p>广州新力助学基金的章程如下：</p>
                        <p><i>基金来源</i>主要由广州市新力科技发展有限公司，每年从税后利润中按比例划拨。同时也适当接纳社会各单位、团体及个人的捐款、受资助学生毕业工作后的自愿捐款，及基金投资的全部利息与回报。
                        </p>
                        <p class="text-k">基金宗旨与资助对象</p>
                        <p><i>基金宗旨：</i>鼓励受助者努力学习、积极进取，确立“自强自立，爱国为民，回报社会”的思想，做一个有益于国家，有益于社会，有益于人民的人。</p>
                        <p><i>资助对象：</i>主要为勤奋好学、刻苦钻研，成绩优异但家庭经济困难又无法得到经济支持以维持学业的学生。受资助人应具备乐于助人的高尚思想品德和立志为国为民，回报社会的理想抱负。
                        </p>
                        <p class="text-k">基金资助的申请方式与流程</p>
                        <p>1、按相关要求填写申请表格；</p>
                        <p>2、按相关流程及标准进行资助甄別；</p>
                        <p>3、经理事会审查核实符合条件批准资助；</p>
                        <p>4、按规范流程发放金额。</p>
                        <p class="text-k">资助金额与终止资助</p>
                        <p><i>资助金额：</i>由理事会有关人员参照受助对象为完成学业所需金额的差额做统一核定，每学年发放两次。（主要为大学第一、二学年，鼓励学生自强自立，勤工俭学）。</p>
                        <p>终止资助：</p>
                        <p>1、已离开学校者；</p>
                        <p>2、触犯国家法律，违反校规受到处分者；</p>
                        <p>3、生活不俭点或其他行为不当者；</p>
                        <p>4、为揽资助，虚报情况者；</p>
                        <p>5、学习不努力，学年考试不及格挂科者。</p>
                        <p class="text-big-right">新力苏青助学基金</p>
                        <p>基金成立以来共资助了500多个同学，他们中有孤儿、高中生、大学生，他们中有的已经结婚生子，或研究生毕业参加了工作。有的同学也参与到了我们的助学工作中。</p>
                        <p class="indent">以下是助学活动的回忆留影</p>
                        <ul class="jjfa-dfmsyb-img2 jjfa-dfmsyb-img3 d-flex d-flex-jc-sb d-flex-fw-w">
                            <li><img src="images/zxj_05.png" class="width100" alt=""></li>
                            <li><img src="images/zxj_08.png" class="width100" alt=""></li>
                            <li><img src="images/zxj_12.png" class="width100" alt=""></li>
                            <li><img src="images/zxj_13.png" class="width100" alt=""></li>
                        </ul>
                        <div class="img" style="margin-top: 0"><img src="images/zxj_17.png" class="width100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>