<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>解决方案-大幅面事业部-佳色 JS-130 小批量输出放案</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner5.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">解决方案</a>
                        <span>&gt;</span>
                        <a href="">大幅面事业部</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">印刷数码打印输出方案</a>
                    </div>
                    <div class="jjfa-dfmsyb d-flex d-flex-fd-c">
                        <h3 class="center">佳色 JS-130 小批量输出放案</h3>
                        <h6>一、方案优势：</h6>
                        <p>JS-130小批量数码打印机采用爱普生最新高精工业级打印头，配备进口原装RIP色彩管理软件和我司自主开发免涂层纳米颜料墨水，适用于印刷常用的介质，如铜版纸、灰底白、白卡纸、牛皮纸等等，具有精度高、速度快、色彩还原性高、流畅性好、经久耐用等特点，适合印刷行业的小批量输出。
                        </p>
                        <h6>二、方案组成：</h6>
                        <div class="img center"><img src="images/jjfa2_03.png" alt=""></div>
                        <h6>三、产品内容</h6>
                        <ul class="jjfa-dfmsyb-line">
                            <li>
                                <a href="" class="d-flex d-flex-jc-fs">
                                    <img src="images/jjfa2_07.png" alt="">
                                    <div class="line-re">
                                        <p class="indent red">EPSON I3200 A1</p>
                                        <p class="indent red">最新高精工业级打印头</p>
                                        <div class="line-re-span">
                                            <span>高精度：</span>
                                            <span>ALL MEMS制造工艺、薄膜压电原件(影像级工艺)</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>多灰度：</span>
                                            <span>最小3.8pl打印墨滴</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>高产能：</span>
                                            <span>6-10平方米/小时输出速度</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>高耐久性：</span>
                                            <span>高 精 密 加 工技术，经久耐用</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex d-flex-jc-fs">
                                    <img src="images/jjfa2_10.png" alt="">
                                    <div class="line-re">
                                        <p class="indent red">进口原装RIP色彩管理软件</p>
                                        <div class="line-re-span">
                                            <span>还原性：</span>
                                            <span>色彩还原性高（国际印刷标准色）</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>适应性：</span>
                                            <span>适配100%ADOBE功能</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex d-flex-jc-fs">
                                    <img src="images/jjfa2_12.png" alt="">
                                    <div class="line-re">
                                        <p class="indent red">佳色 铜版纸纳米级颜料墨水</p>
                                        <div class="line-re-span">
                                            <span>色彩丰富：</span>
                                            <span>8色墨水系统（C\M\Y\K\LM\LC\LK\LLK）</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>流畅性：</span>
                                            <span>纳米级研磨工艺，流畅性好</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>饱和度：</span>
                                            <span>饱和度高，色域广，色彩表现力强</span>
                                        </div>
                                        <div class="line-re-span">
                                            <span>适应性：</span>
                                            <span>快干、防水、耐刮，适用铜版纸、白卡纸、灰底白、牛皮纸等印刷常，用无涂层材料</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <h6><img src="images/about_09.png" alt=""> 联系我们</h6>
                        <div class="info d-flex d-flex-fw-w">
                            <div class="info-line">
                                <span>电话：</span>
                                <span>8620-38879828、38879868</span>
                            </div>
                            <div class="info-line">
                                <span>邮箱：</span>
                                <span>xinlimaoyi01@163.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>