<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>解决方案-大幅面事业部-印刷数码打印输出方案</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner5.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">解决方案</a>
                        <span>&gt;</span>
                        <a href="">大幅面事业部</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">印刷数码打印输出方案</a>
                    </div>
                    <div class="jjfa-dfmsyb d-flex d-flex-fd-c">
                        <h3 class="center">印刷数码打印输出方案</h3>
                        <p>目前应用数码打样取代传统打样，占有市场90%以上。印前打样是印刷生产环节中，不可缺少的一个必须的环节，印前打样的准确性直接影响印刷的色彩精度。</p>
                        <p>目前应用数码打样取代传统打样，占有市场90%以上。</p>
                        <h6>数码打样打印原理</h6>
                        <p>利用压电式喷墨打印的原理，结合专业RIP软件进行色彩管理，把文件通过打印机输出到相对应的介质上；先进的微压电打印头、全新的爱普生LUT技术；使得色彩得到更好的优化、还原；更好的提升打印质量。
                        </p>
                        <div class="img center"><img src="images/jjfa4_03.png" alt=""></div>
                        <h3 class="center">稳定品质 持久信任</h3>
                        <p>专业级别大幅面打印机通常都是爱普生在打印行业的拳头产品，彰显的是一个行业的标杆，在推出的周期性以及品质也都是经过爱普生严格把关的。</p>
                        <h6>机型推荐：</h6>
                        <div class="info info1 d-flex d-flex-fw-w">
                            <div class="info-line">
                                <span>对开幅面：EPSON P6080</span>
                                <span class="red">（9色）</span>
                            </div>
                            <div class="info-line">
                                <span>EPSON P7080</span>
                                <span class="red">（11色）</span>
                            </div>
                            <div class="info-line">
                                <span>全开幅面：EPSON P8080</span>
                                <span class="red">（9色）</span>
                            </div>
                            <div class="info-line">
                                <span>EPSON P9080</span>
                                <span class="red">（11色）</span>
                            </div>
                        </div>
                        <div class="img"><img src="images/jjfa4_06.png" alt=""></div>
                        <h6>特殊打样：透明材料、银卡、镭射卡系列（需要白墨）</h6>
                        <p class="indent">大全开系列机型：EPSON S80680 带白墨专色</p>
                        <div class="img center"><img src="images/jjfa4_10.png" alt=""></div>
                        <p class="text-w main-bg-color white">成功案例</p>
                        <ul class="jjfa-dfmsyb-img2 d-flex d-flex-jc-sb d-flex-fw-w">
                            <li><a href=""><img src="images/jjfa4_13.png" class="width100" alt=""></a></li>
                            <li><a href=""><img src="images/jjfa4_15.png" class="width100" alt=""></a></li>
                            <li><a href=""><img src="images/jjfa4_19.png" class="width100" alt=""></a></li>
                            <li><a href=""><img src="images/jjfa4_20.png" class="width100" alt=""></a></li>
                        </ul>
                        <h6>广州某大型印刷设计公司购买S80680与P7080做印刷设计打样</h6>
                        <h6><img src="images/about_09.png" alt=""> 业务联系人</h6>
                        <div class="info d-flex d-flex-fw-w">
                            <div class="info-line">
                                <span>邱小姐</span>
                                <span>13570380979</span>
                            </div>
                            <div class="info-line">
                                <span>詹先生</span>
                                <span>13802434991</span>
                            </div>
                            <div class="info-line">
                                <span>潘先生</span>
                                <span>13560017648</span>
                            </div>
                            <div class="info-line">
                                <span>肖小姐</span>
                                <span>15307534345</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>