<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>解决方案-进出口业务部门简介</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner5.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">解决方案</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">进出口业务资质</a>
                    </div>
                    <div class="jjfa-dfmsyb d-flex d-flex-fd-c">
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                进出口业务资质
                            </dd>
                        </dl>
                        <p class="indent">公司经广州对外经贸易部核准，在中华人民共和国海关备案。</p>
                        <div class="img center"><img src="images/jjfa5_03.png" alt=""></div>
                        <div class="img center"><img src="images/jjfa5_07.png" alt=""></div>
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                我们的团队
                            </dd>
                        </dl>
                        <p class="indent">从业20多年的资深外贸人员，包括：注册办证员（商检员、核销员、产地证办证员），接单/跟单文员，单证员，采购员。</p>
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                服务内容
                            </dd>
                        </dl>
                        <p class="indent">国内外采购及参展，国内、外仓储及运输，单证处理（代开信用证，信用证议付，收付汇核销），办证（商检证，产地证等），代理进出口报关等。</p>
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                我们的合作伙伴
                            </dd>
                        </dl>
                        <p class="indent">我们在全球各大城市有运输网点，全球收发货。与多个国际品牌建立了长期合作关系，拥有多个知名企业客户，为他们提供全方位的优质服务。</p>
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                我们的承诺
                            </dd>
                        </dl>
                        <p class="indent">以客户为中心，为他们提供百分百的优质服务。</p>
                        <h6><img src="images/about_09.png" alt=""> 联系我们</h6>
                        <div class="info d-flex d-flex-fw-w">
                            <div class="info-line">
                                <span>电话：</span>
                                <span>8620-38879828、38879868</span>
                            </div>
                            <div class="info-line">
                                <span>邮箱：</span>
                                <span>xinlimaoyi01@163.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>