<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>解决方案-医疗器械部门简介</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner5.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">解决方案</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">进出口业务资质</a>
                    </div>
                    <div class="jjfa-dfmsyb d-flex d-flex-fd-c">
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                医疗器械经营许可证
                            </dd>
                        </dl>
                        <p class="indent">公司经广州市市场监督管理局食品药品许可经营。</p>
                        <div class="img center"><img src="images/jjfa6_03.png" alt=""></div>
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                主营
                            </dd>
                        </dl>
                        <p class="indent">三类医疗器械产品：心外科用人造器官（心脏瓣膜、血管），心外科设备（体外循环人工心肺机），人工耳蜗等。</p>
                        <dl class="jjfa-dfmsyb-text">
                            <dd>
                                <img src="images/about_09.png" alt="">
                                目前代理产品
                            </dd>
                        </dl>
                        <p class="indent">意大利SORIN：人工心脏瓣膜、带瓣血管、人工心脏瓣膜成形环、体外循环人工心肺机</p>
                        <p class="indent">美国MAQUET：人造血管、血管补片</p>
                        <p class="indent">奥地利MED-EL：人工耳蜗、骨导助听器</p>

                        <h6><img src="images/about_09.png" alt=""> 联系我们</h6>
                        <div class="info d-flex d-flex-fw-w">
                            <div class="info-line">
                                <span>电话：</span>
                                <span>8620-38879828、38879868</span>
                            </div>
                            <div class="info-line">
                                <span>邮箱：</span>
                                <span>xinlimaoyi01@163.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>