<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640, user-scalable=no,  target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>解决方案-大幅面事业部-爱普生数码喷墨菲林打印方案</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-flex width1200 d-flex d-flex-jc-sb d-flex-ai-c">
                <a href=""><img src="images/index_03.png" alt=""></a>
                <button class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu">
                    <div class="menu_box">
                        <ul class="one">
                            <li class="active"><a href="">首页</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">新力商城</a></li>
                            <li><a href="">新力苏青助学基金</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">贸易销售部</a></li>
                            <li><a href="">医疗机构部</a></li>
                            <li><a href="">大幅面事业部</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-banner">
            <img src="images/banner5.jpg" class="width100" alt="">
        </div>
        <div class="content">
            <div class="width1200">
                <div class="content-re">
                    <div class="content-re-nav">
                        <img src="images/about_05.png" alt="">
                        <span>您的当前位置：</span>
                        <a href="">首页</a>
                        <span>&gt;</span>
                        <a href="">解决方案</a>
                        <span>&gt;</span>
                        <a href="" class="content-nav-active">医疗器械部门</a>
                    </div>
                    <div class="jjfa-dfmsyb d-flex d-flex-fd-c">
                        <h3 class="center">EPSON数码喷墨菲林打印方案</h3>
                        <h6>一、方案优势：</h6>
                        <p>EPSON喷墨菲林打印机的核心还是采用EPSON的智能墨滴变换打印机技术，对打印机的墨路部分进行全系统改造，令到打印机可适应菲林的打印需求。可以达到130线的输出成精度，1%的网都不会损失，丝网印刷质量完全能满足用户的要求，四色套位准确，网点清晰规则，彻底脱离硫酸纸制版的落后方式，完全可以和激光照排相媲美，足不出户就可以在家轻松完成菲林输出；RIP软件还能可控制墨路打印输出。
                        </p>
                        <h6 class="red">特点：</h6>
                        <dl>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                使用菲林墨水，可直接使用防水菲林、胶片等介质，与GMG RIP软件结合
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                成本低，操作简单，灵活方便，即打即用
                            </dd>
                            <dd>
                                <img src="images/about_09.png" alt="">
                                独创单通道控制技术，延长喷头寿命
                            </dd>
                        </dl>
                        <ul class="jjfa-dfmsyb-img d-flex d-flex-jc-sb d-flex-fw-w">
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_03.png" alt="">
                                    <span>24˝ -T3280</span>
                                </a>
                            </li>
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_05.png" alt="">
                                    <span>36˝-T5280</span>
                                </a>
                            </li>
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_10.png" alt="">
                                    <span>44˝ -T7280</span>
                                </a>
                            </li>
                        </ul>
                        <h6>二、方案组成：</h6>
                        <p class="indent">喷墨制版流程：【组版】→【制版系统输出】→【专用喷墨制作胶片】→【制版】</p>
                        <p class="indent">方案组成：高精度喷墨打印机+GMG rip软件+专业制版墨水+防水菲林</p>
                        <ul class="jjfa-dfmsyb-img jjfa-dfmsyb-img1 d-flex d-flex-jc-sb d-flex-fw-w">
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_14.png" class="width100" alt="">
                                </a>
                            </li>
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_16.png" class="width100" alt="">
                                </a>
                            </li>
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_19.png" class="width100" alt="">
                                </a>
                            </li>
                            <li class="center">
                                <a href="">
                                    <img src="images/jjfa1_20.png" class="width100" alt="">
                                </a>
                            </li>
                        </ul>
                        <h6>三、成功案例：</h6>
                        <p class="indent">数码喷墨菲林输出方案适用代表性客户：</p>
                        <p class="indent">鹤山雅图仕印刷有限公司 佛山市南方印染股份有限公司 东莞市荣辉印刷有限公司</p>
                        <div class="img"><img src="images/jjfa1_24.png" alt=""></div>
                        <div class="img center"><img src="images/jjfa1_27.png" alt=""></div>
                        <h6><img src="images/about_09.png" alt=""> 业务联系人</h6>
                        <div class="info d-flex d-flex-fw-w">
                            <div class="info-line">
                                <span>邱小姐</span>
                                <span>13570380979</span>
                            </div>
                            <div class="info-line">
                                <span>詹先生</span>
                                <span>13802434991</span>
                            </div>
                            <div class="info-line">
                                <span>潘先生</span>
                                <span>13560017648</span>
                            </div>
                            <div class="info-line">
                                <span>肖小姐</span>
                                <span>15307534345</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright main-bg-color center">
            <div class="width1200">
                <p class="white">Copyright 2021，</p>
                <a href="" class="white">广州新力有限公司 </a>
                <p class="white">ALL Rights Reserved</p>
                <a href="" class="white">粤ICP备21000001号</a>
                <div class="center">
                    <p class="white">技术支持：</p>
                    <a href="" class="white">粤龙网络</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>