<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.pageBox{
			width: 100vw;
			height: 100vh;
			background: #000;
			position: relative;
			display: flex;
		}
		/* .page1,.page2,.page3{
			position: absolute;
			top: 0;
			left: 0;
		} */
			.page1{
				width: 200px;
				height: 200px;
				background: url(img/page1.png) no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -210px;
				margin-top: -210px;
				z-index: 100;
			}
			.page2{
				width: 266px;
				height: 266px;
				background:transparent url(img/page2.png) no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -133px;
				margin-top: -133px;
				z-index: 10;
			}
			.page3{
				width: 360px;
				height: 360px;
				background: url(img/page3.png) no-repeat;
				background-size: cover;
				/* opacity: .7; */
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;
				z-index: 1;
			}
			.about{
				width: 100vw;
				font-size: 160px;
				word-break: break-all;
			}
		</style>
	</head>
	<body>
		//上面其他乱七八糟的东西
		<div class="about">
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv,masm,c
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			随便随便
		</div>
		<div class="pageBox">
			<div class="page1" style="margin-left: -100px;margin-top: -100px;opacity: 1;"></div>
			<div class="page2" style="margin-left: -133px;margin-top: -133px;opacity: 0;"></div>
			<div class="page3" style="margin-left: -180px;margin-top: -180px;opacity: 0;"></div>
		</div>
		//下面其他乱七八糟的东西
		<div class="about">
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv,masm,c
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			随便随便
		</div>
		<script type="text/javascript">
			let pageBox = document.querySelector('.pageBox');
			// 、、监听鼠标滚动
			document.onmousewheel=function(e){
				// console.log(e.target.className);
				//判断鼠标不在pageBox，page1，page2，page3任一个上面，在的话hidden实现动效，不在auto自行滚动
				if(e.target.className != 'pageBox'
				&&e.target.className != 'page1'
				&&e.target.className != 'page2'
				&&e.target.className != 'page3'
				&&document.body.style.overflow=="hidden"){
					document.body.style.overflow="auto";
					return;
				}else{
					document.body.style.overflow="hidden";
				}
				let wheelDelta = e.wheelDelta/4; //>0页面向上滚动，<0页面向下滚动
				let dom1 = document.querySelector('.page1');
				let dom2 = document.querySelector('.page2');
				let dom3 = document.querySelector('.page3');
				// console.log(wheelDelta,document.documentElement.scrollTop)
				let page1={},page3={};
				// 获取page1，page3当前的marginLeft，marginTop，width，为了从此处根据滚动距离去移动
				page1.marginLeft = dom1.style.marginLeft.replace('px','')-0;
				page1.marginTop = dom1.style.marginTop.replace('px','')-0;
				page1.width = dom1.offsetWidth;
				page3.marginLeft = dom3.style.marginLeft.replace('px','')-0;
				page3.marginTop = dom3.style.marginTop.replace('px','')-0;
				page3.width = dom3.offsetWidth;
				if(wheelDelta>=0){ //-100    -180  如果是鼠标向下滚动，散开动效
					if(Math.abs(page1.marginLeft+100)<Math.abs(wheelDelta)){  //如果marginLeft，marginTop向内移动中间距离不足wheelDelta，默认移动到中间
						dom1.style.marginLeft = '-100px';
						dom1.style.marginTop = '-100px';
						dom2.style.opacity = 0;
						dom3.style.opacity = 0;
						document.body.style.overflow="auto";
					}else{ //marginLeft，marginTop向内移动wheelDelta距离，即当前的marginLeft+wheelDelta，因为1在内部左边
						dom1.style.marginLeft = page1.marginLeft+wheelDelta+'px';
						dom1.style.marginTop = page1.marginTop+wheelDelta+'px';
						dom2.style.opacity = dom2.style.opacity - .01*Math.abs(wheelDelta/1.5);
						dom3.style.opacity = dom3.style.opacity - .01*Math.abs(wheelDelta/1.5);
					}
					if(Math.abs(page3.marginLeft+180)<Math.abs(wheelDelta)){ //如果marginLeft，marginTop向内移动中间距离不足wheelDelta，默认移动到中间
						dom3.style.marginLeft = '-180px';
						dom3.style.marginTop = '-180px';
					}else{//marginLeft，marginTop向内移动wheelDelta距离，即当前的marginLeft-wheelDelta，因为3在内部右边
						dom3.style.marginLeft = page3.marginLeft-wheelDelta+'px';
						dom3.style.marginTop = page3.marginTop-wheelDelta+'px';
					}
				}else{  //、、如果是鼠标向上滚动，集中动效   wheelDelta为负哦此时
					if(Math.abs(page1.marginLeft+210)<Math.abs(wheelDelta)){  //如果marginLeft，marginTop向最左移动中间距离不足wheelDelta，默认移动到最左
						dom1.style.marginLeft = '-210px';
						dom1.style.marginTop = '-210px';
						dom2.style.opacity = 1;
						dom3.style.opacity = 1;
						document.body.style.overflow="auto";
					}else{//marginLeft，marginTop向左移动wheelDelta距离，即当前的marginLeft+wheelDelta，wheelDelta为负哦此时
						// console.log(dom2.style.opacity,.01*Math.abs(wheelDelta/1.5))
						dom1.style.marginLeft = page1.marginLeft+wheelDelta+'px';
						dom1.style.marginTop = page1.marginTop+wheelDelta+'px';
						dom2.style.opacity = dom2.style.opacity-0 + .01*Math.abs(wheelDelta/1.5);
						dom3.style.opacity = dom3.style.opacity-0 + .01*Math.abs(wheelDelta/1.5);
						document.body.style.overflow="hidden";
					}
					if(Math.abs(page3.marginLeft+50)<Math.abs(wheelDelta)){  //与上同理
						dom3.style.marginLeft = '-50px';
						dom3.style.marginTop = '-50px';
					}else{  //与上同理
						dom3.style.marginLeft = page3.marginLeft-wheelDelta+'px';
						dom3.style.marginTop = page3.marginTop-wheelDelta+'px';
					}
				}
			}
		</script>
	</body>
</html>
