<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body{
				/* overflow: hidden; */
			}
			body::-webkit-scrollbar{
				display: none;
			}
			.box {
				width: 100vw;
				height: 100vh;
				font-size: 140px;
				text-align: center;
				position: relative;
				top: 0;
				left: 0;
			}
			.nowBj{
				/* background: #2971f6; */
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000 url(img/nowBj.png) no-repeat;
				background-size: cover;
			}
			.otherBj {
				/* background: #2971f6; */
				background: #fff;
				width: 100%;
				height: 0px;
				position: absolute;
				bottom: 0;
				left: 0;
				overflow: hidden;
				border-radius: 50% 50% 0 0;
				/* background: #2971f6 url(img/nowBj.png) no-repeat; */
				/* background-size: cover; */
			}
			.nowBj{
				color: #fff;
			}
			.otherBj p{
				color: #000;
				margin-left: 15px;
				/* margin-top: -437px; */
			}
			.about{
				width: 100vw;
				font-size: 160px;
			}
		</style>
	</head>
	<body>
		<div class="about">
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv,masm,c
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			随便随便
		</div>
		<div class="box">
			<div class="nowBj">
				<p>30 YEARS OF
					INDEPENDENCE
					UKRAINE</p>
			</div>
			<div class="otherBj">
				<p>30 YEARS OF
					INDEPENDENCE
					UKRAINE</p>
			</div>
		</div>
		<div class="about">
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv,masm,c
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			sdbfvkjsbnfkjsdngvkslanmflsjagflksdnv
			随便随便
		</div>
		<script type="text/javascript">
		let box = document.querySelector('.box');
		let nowBj = document.querySelector('.nowBj');
		let otherBj = document.querySelector('.otherBj');
		let otherBjP = document.querySelector('.otherBj>p');
		let boxTop = box.offsetTop; // 、、保存box当前offsetTop
		let isFixed = false;  //是否为固定位置
		let borderRadius = .5; //设置默认的borderRadius
		document.onmousewheel = function(e){ 
			let relWheelDelta = Math.abs(e.wheelDelta);  //保存当前鼠标移动距离，绝对值
			let wheelDelta = e.wheelDelta/10; //>0页面向上滚动，<0页面向下滚动
			let scrollTop = document.documentElement.scrollTop;  //保存页面滚动距离
			// console.log(isFixed,isElementVisible(box,relWheelDelta),borderRadius)
			if(isFixed){ //如果页面固定，判断是进行动效还是正常滚动
				// console.log(otherBj.offsetHeight,box.offsetHeight,borderRadius)
				//如果动效覆盖到最上面并且圆角为0  或者  动效高为0并且圆角为0.5，即动效已完成或者未开始，那此时页面应该正常滚动，执行toRelative方法
				if((otherBj.offsetHeight == box.offsetHeight && borderRadius == 0)||otherBj.offsetHeight == 0 && borderRadius == 0.5){
					toRelative();
				}
			}else{//如果页面未固定，判断是进行动效还是正常滚动
				//如果此时动效块出现在页面，固定去执行动效，否则正常滚动，正常滚动时动效不可以进行，故return
				if(isElementVisible(box,relWheelDelta)){
					toFixed();
				}else{
					return;
				}
			}
			if(wheelDelta>0){
				//动效向下，圆角应该逐渐变大至0.5，不足0.5以0.5计算
				if(borderRadius+.02<.5){
					borderRadius = borderRadius+.02;
				}else{
					borderRadius = .5;
				}
				otherBj.style.borderTopLeftRadius = borderRadius*100+'%';
				otherBj.style.borderTopRightRadius = borderRadius*100+'%';
				//高度变低wheelDelta，如果高度+wheelDelta小于了0以0为准
				if(otherBj.offsetHeight+wheelDelta<=0){
					otherBj.style.height = '0px';
				}else{
					otherBj.style.height = otherBj.offsetHeight-wheelDelta+'px';
				}
			}else{
				//动效向上，圆角应该逐渐变小至0，不足0以0计算，
				//高度变高wheelDelta，如果高度+wheelDelta大于了本来高度已本应高度为准
				if(otherBj.offsetHeight+wheelDelta>=box.offsetHeight){
					otherBj.style.height = box.offsetHeight+'px';
					if(borderRadius-.02<.02){
						borderRadius = 0;
					}else{
						borderRadius = borderRadius-.02;
					}
					otherBj.style.borderTopLeftRadius = borderRadius*100+'%';
					otherBj.style.borderTopRightRadius = borderRadius*100+'%';
				}else{
					otherBj.style.height = otherBj.offsetHeight-wheelDelta+'px';
				}
			}
			//为了文字重叠，文体需要向上移动盒子高度-特效高度的距离
			let marginTop = box.offsetHeight-otherBj.offsetHeight;
			otherBjP.style.marginTop = -marginTop+'px';
		}
		//固定页面，默认将动效盒子展示完整，故页面滚动到盒子最上方距离，即boxTop，
		// 固定此页面为了进行动效操作，否则滚动走无法看到，
		// fixed后为了不与下面内容重叠，需要与下面距离盒子高度
		function toFixed(){
			window.scrollTo({top:boxTop,left:0,behavior:'smooth'});
			box.style.position="fixed";
			document.body.style.overflow="hidden";
			box.style.marginBottom=box.offsetHeight+'px';
			isFixed = true;
		}
		//页面不固定，设置自行滚动，与下面距离为0
		function toRelative(){
			// window.scrollTo({top:top,left:0,behavior:'instant'});
			box.style.position="relative";
			document.body.style.overflow="auto";
			box.style.marginBottom='0px';
			isFixed = false;
		}
		//判断是否在页面li
		function isElementVisible(el) {
		  const rect = el.getBoundingClientRect()
		  const vWidth = window.innerWidth || document.documentElement.clientWidth
		  const vHeight = window.innerHeight || document.documentElement.clientHeight
		  // console.log('rect===>',rect.bottom,rect.top,vHeight)
		  if(
		  //如果盒子是从下向上滑动过去，头部距离上面有一点距离时返回true去固定页面进行特效
		  //如果盒子是从上向下滑动过去，头部距离上面有一点距离时返回true去固定页面进行特效
			rect.top>0&&rect.top<60 || rect.top<0 && rect.top>-60
		  ){
			  return true;
		  }
		  return false;
		}
		</script>
	</body>
</html>
